<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Quicksand', sans-serif;
      }

      h1 {
        text-align: center;
        margin: 2rem 0;
      }

      .container {
        max-width: 1100px;
        margin: 0 auto;
      }

      .text-center {
        text-align: center;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      table td,
      table th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      table tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      table tr:hover {
        background-color: #ddd;
      }

      table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4caf50;
        color: white;
        font-family: 'Quicksand', sans-serif;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
      }
    </style>
    <title>Hasil Voting</title>
  </head>
  <body>
    <h1>Hasil Voting</h1>
    <div class="container">
      <table>
        <thead>
          <tr>
            <th>Nomor</th>
            <th>Nama Ketua</th>
            <th>Nama Wakil Ketua</th>
            <th>Jumlah Suara</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="text-center">1</td>
            <td>Abdur Rahim</td>
            <td>Abdur Rahman</td>
            <td class="text-center">25</td>
          </tr>
          <tr>
            <td class="text-center">2</td>
            <td>John Doe</td>
            <td>Jane Doe</td>
            <td class="text-center">40</td>
          </tr>
          <tr>
            <td class="text-center">3</td>
            <td>John Doe</td>
            <td>Jane Doe</td>
            <td class="text-center">30</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
